upstream django {
  server django_app:8000;
}

server {
  listen 80 default_server;
  # listen 443 ssl;
  # ssl_certificate /certificates/demonsjostle_com_chain.crt;
  # ssl_certificate_key /certificates/private_key.pem;
  # server_name demonsjostle.com;

  location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
  }

  location /static/ {
    alias /app/staticfiles/;
  }

  location /media/ {
    alias /app/media/;
  }
}
